# forlifevendas

./: Forlife.Vendas.sln  README.md  docker-compose.yml
src/Forlife.Vendas.Api/: Forlife.Vendas.Api.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/Forlife.Vendas.Api/Controllers/: ClientesController.cs  LocalVendaController.cs  PedidosController.cs  ResumoController.cs
src/Forlife.Vendas.Api/Extensions/: Extensions.cs
src/Forlife.Vendas.Api/Properties/: launchSettings.json
src/Forlife.Vendas.Data/: Forlife.Vendas.Data.csproj
src/Forlife.Vendas.Data/Repositories/: ClienteRepository.cs  ForlifeVendasRepository.cs  LocalVendaRepository.cs
src/Forlife.Vendas.Domain/: Forlife.Vendas.Domain.csproj
src/Forlife.Vendas.Domain/Enums/: StatusPagamento.cs
src/Forlife.Vendas.Domain/Exceptions/: AtualizarClienteException.cs  BaseException.cs  CadastrarClienteException.cs  CadastrarLocalException.cs  ClienteNaoLocalizadoException.cs  CriarPedidoException.cs  DeletarClienteException.cs  ExcluirClienteComPedidoException.cs  ExcluirClienteException.cs  LocalNaoLocalizadoException.cs  PedidoNaoLocalizadoException.cs
src/Forlife.Vendas.Domain/Handlers/: CadastrarClienteRequestHandler.cs  ConsultarClienteRequestHandler.cs
src/Forlife.Vendas.Domain/Handlers/Clientes/: AtualizarClienteRequestHandler.cs  CadastrarClienteRequestHandler.cs  ConsultarClienteRequestHandler.cs  ConsultarClientesPorLocalRequestHandler.cs  DeletarClienteResquestHandler.cs  ExcluirClienteRequestHandler.cs  GetAniversariantesRequestHandler.cs  GetClientesRequestHandler.cs
src/Forlife.Vendas.Domain/Handlers/LocaisVenda/: CadastrarLocalRequestHandler.cs  ConsultarLocalRequestHandler.cs  GetLocaisRequestHandler.cs
src/Forlife.Vendas.Domain/Handlers/Pedidos/: ConsultarDetalhesPedidoRequestHandler.cs  ConsultarPedidosClienteRequestHandler.cs  ConsultarPedidosPorDataRequestHandler.cs  ConsultarPedidosRequestHandler.cs  CriarPedidoRequestHandler.cs  EditarPedidoRequestHandler.cs  InserirPagamentoPedidoRequestHandler.cs
src/Forlife.Vendas.Domain/Handlers/Resumo/: GetResumoRequestHandler.cs
src/Forlife.Vendas.Domain/Models/: Cliente.cs  LocalVenda.cs  Pedido.cs
src/Forlife.Vendas.Domain/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IForlifeVendasRepository.cs  ILocalVendaRepository.cs
src/Forlife.Vendas.Domain/Requests/: CadastrarClienteRequest.cs  ConsultarClienteRequest.cs
src/Forlife.Vendas.Domain/Requests/Clientes/: AtualizarClienteRequest.cs  CadastrarClienteRequest.cs  ConsultarClienteRequest.cs  ConsultarClientesPorLocalRequest.cs  DeletarClienteRequest.cs  ExcluirClienteRequest.cs  GetAniversariantesRequest.cs  GetClientesRequest.cs
src/Forlife.Vendas.Domain/Requests/LocaisVenda/: CadastrarLocalRequest.cs  ConsultarLocalRequest.cs  GetLocaisRequest.cs
src/Forlife.Vendas.Domain/Requests/Pedidos/: ConsultarDetalhesPedidoRequest.cs  ConsultarPedidosClienteRequest.cs  ConsultarPedidosPorDataRequest.cs  ConsultarPedidosRequest.cs  (+4 more)
src/Forlife.Vendas.Domain/Responses/: CadastrarClienteResponse.cs  ConsultarClienteResponse.cs  ErroResponse.cs
(+20 files in other folders)
